{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "upcoming-movies-frontend",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": { "enabled": true },
  "vars": {
    "API_BASE_URL": "https://api.backlotter.com",
    // SSR (server-side) Sentry DSN — public client key, safe to commit. Empty → SSR
    // Sentry is disabled. Set to the backlotter-frontend DSN (here or as a CF dashboard
    // Worker var) to capture public-page loader/render errors.
    "SENTRY_DSN": "",
  },
  "routes": [{ "pattern": "backlotter.com", "custom_domain": true }],
}
